<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Meats - Açougue</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/logo.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/menu/menu-lista.css">
    <link rel="stylesheet" href="./assets/css/menu/menu-item.css">
    <link rel="stylesheet" href="./assets/css/menu/menu-link.css">

    <link rel="stylesheet" href="./assets/css/banner/banner.css">
    <link rel="stylesheet" href="./assets/css/banner/banner-imagem.css">
    <link rel="stylesheet" href="./assets/css/banner/banner-conteudo.css">
    <link rel="stylesheet" href="./assets/css/banner/banner-titulo.css">
    <link rel="stylesheet" href="./assets/css/banner/banner-texto.css">
    <link rel="stylesheet" href="./assets/css/banner/banner-botao.css">

    <link rel="stylesheet" href="./assets/css/cards.css">
    <link rel="stylesheet" href="./assets/css/card/borda-card.css">
    <link rel="stylesheet" href="./assets/css/card/card.css">
    <link rel="stylesheet" href="./assets/css/card/card-imagem.css">
    <link rel="stylesheet" href="./assets/css/card/card-texto.css">

    <link rel="stylesheet" href="./assets/css/sobre.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-conteudo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-subtitulo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-titulo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-texto.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-imagem.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-botao.css">

    <link rel="stylesheet" href="./assets/css/produtos.css">
    <link rel="stylesheet" href="./assets/css/produtos/produtos-conteudo.css">
    <link rel="stylesheet" href="./assets/css/produtos/produtos-subtitulo.css">
    <link rel="stylesheet" href="./assets/css/produtos/produtos-titulo.css">
    <link rel="stylesheet" href="./assets/css/produtos/produtos-texto.css">
    <link rel="stylesheet" href="./assets/css/produtos/botoes.css">

    <link rel="stylesheet" href="./assets/css/cortes.css">
    <link rel="stylesheet" href="./assets/css/cortes/cortes-imagem.css">
    <link rel="stylesheet" href="./assets/css/cortes/cortes-conteudo.css">
    <link rel="stylesheet" href="./assets/css/cortes/cortes-subtitulo.css">
    <link rel="stylesheet" href="./assets/css/cortes/cortes-titulo.css">
    <link rel="stylesheet" href="./assets/css/cortes/cortes-texto.css">

</head>
<body>
    <section class="logo">
        <img class="logo__imagem" src="./assets/img/logotes.png" alt="Logo da empresa">
    </section>
    <header class="cabecalho">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Sobre</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Produtos</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="container">
            <img class="banner__imagem" src="assets/img/meat-principal.png" Carne Vermelha"></img>
            <div   div class="banner__conteudo">
                <h2 class="banner__titulo">As melhores carnes você só encontra aqui</h2>
                <p class="banner__texto">Suspendisse quis ligula augue. Mauris a tellus quam. Suspendisse potencial. Sed varius elit leo,
                    em rutrum libero portavel. Sed ut dictum ante. Ut bibendum dolor nec luctus suscipit</p>
                <button class="banner__botao botao">Saiba mais</button>
            </div>
        </div>   
    </section>
    <section class="cards">
        <div class="container">
            <div class="borda__card">
                <div class="card">
                    <div class="card__imagem card__imagem--beef">
                        <p class="card__texto">Carne</p>
                    </div> 
                </div>  
            </div>
            <div class="borda__card">
                <div class="card">
                    <div class="card__imagem card__imagem--pernil ativo">
                        <p class="card__texto">Pernil</p>
                    </div> 
                </div>  
            </div>  
            <div class="borda__card">
                <div class="card">
                    <div class="card__imagem card__imagem--salame">
                        <p class="card__texto">Salame</p>
                    </div> 
                </div>  
            </div>  
            <div class="borda__card">
                <div class="card">
                    <div class="card__imagem card__imagem--presunto">
                        <p class="card__texto">Presunto</p>
                    </div> 
                </div> 
            </div>      
        </div>
    </section>  
    <section class="sobre container">
        <div class="sobre__conteudo">
            <h3 class="sobre__subtitulo">Sobre Nós</h3>
            <h2 class="sobre__titulo">Carnes de qualidade a um preço justo</h2>
            <p class="sobre__texto">Vivamus sempre quis tortor em pretium. Phasellus dictum lorem pharetra maleuada porta. Vivamus nec mollis elit, quis
                fermentum nisl. Duis auctor, augue a sempre porttitor, turpis lectus scelerisque est, pellentesque aliquam diam justo id
                nisl. Integer vitae augue maleuada, ornare massa eget, suscipit diam.</p>
            <button class="sobre__botao botao">Compre agora</button>
        </div>
        <img src="./assets/img/cook-meat.jpg" alt="Homem preparando a carne" class="sobre__imagem">
    </section>
    <section class="produtos container">
        <div class="produtos__conteudo">
            <h3 class="produtos__subtitulo">Nossos Produtos</h3>
            <h2 class="produtos__titulo">Escolha sua carne</h2>
            <p class="produtos__texto">
                Mecenas varius magna pulvinar diam eleifend efficitur. Donec sed aliquet ligula, eget vehicula sem. Donec ac augue nisi.
                Mauris cursus pretium mauris. Vestibulum vel eros iaculis justo gravida porttitor.
            </p>
            <div class="produtos__botoes">
                <button class="produto__botao botao">Carne</button>
                <button class="produto__botao botao">Cordeiro</button>
                <button class="produto__botao botao">Carne Curada</button>
            </div>
        </div>
    </section>
    <section class="cortes container">
        <img src="./assets/img/meat-map-copy3.png" alt="Mapa de cortes de carne" class="cortes__imagem">
        <div class="cortes__conteudo">
            <h3 class="cortes__subtitulo">Cortes De Carne</h3>
            <h2 class="cortes__titulo">Cortes de Carne em Destaque</h2>
            <p class="cortes__texto">Lombo .................................................. .......... $ 7,50 / kg</p>
            <p class="cortes__texto">Angus .................................................. ... $ 8,50/kg</p>
            <p class="cortes__texto">Costelas .................................................... ............. $ 9,50/kg</p>
            <p class="cortes__texto">Lombo curto ................................................ .... $ 6,50/kg</p>
            <p class="cortes__texto">Flanco .................................................... ........... $ 8,75 / kg</p>
        </div>
    </section>

</body>
</html>